{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DevJobsCs": "Server=DESKTOP-A51JAGS;Database=DevJobs;Trusted_Connection=True"
  },
  "AllowedHosts": "*"
}
